DJANGO_CONFIGURATION=ProductionConfiguration
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/django
DJANGO_CELERY_BROKER_URL=amqp://localhost:5672/
DJANGO_MINIO_STORAGE_ENDPOINT=abcsivglrms.cancer.gov
DJANGO_MINIO_STORAGE_ACCESS_KEY=minioadmin
DJANGO_MINIO_STORAGE_SECRET_KEY=minioadmin
DJANGO_MINIO_STORAGE_USE_HTTPS=True
DJANGO_STORAGE_BUCKET_NAME=django-storage
DJANGO_CSRF_COOKIE_SAMESITE=None
DJANGO_SESSION_COOKIE_SAMESITE=None